LottoApp/App.xaml

<Application x:Class="LottoApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LottoApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style
            x:Key="BetBoxStyle"
            TargetType="CheckBox">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Border x:Name="Border"
                                Width="50"
                                Height="50"
                                CornerRadius="5"
                                Background="#DAD3BE">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Ellipse x:Name="Ellipse" Width="15" Grid.Row="1" Margin="0,0,0,2" Height="15" Fill="White"></Ellipse>
                                <TextBlock Text="{TemplateBinding Content}" Grid.Row="0" HorizontalAlignment="Center" FontWeight="Bold" FontSize="17" Margin="0,3,0,0"></TextBlock>
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Fill" Value="darkgreen" TargetName="Ellipse"></Setter>
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="#82CD47" TargetName="Border"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
